<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(180,20)" to="(180,110)"/>
    <wire from="(70,120)" to="(170,120)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(180,20)" to="(460,20)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(70,120)" to="(70,230)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(270,130)" to="(400,130)"/>
    <wire from="(320,160)" to="(320,280)"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(270,220)" name="Hex Digit Display"/>
    <comp lib="2" loc="(370,150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,130)" name="ULA"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,130)" name="BR"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(270,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="reg4bits">
    <a name="circuit" val="reg4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(360,80)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(40,120)" to="(100,120)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(90,60)" to="(90,270)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(310,230)" to="(470,230)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RegDATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DataINRelay"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIN"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(420,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(150,140)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="BR">
    <a name="circuit" val="BR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(440,90)" to="(500,90)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(260,20)" to="(260,30)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(180,50)" to="(290,50)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(340,100)" to="(340,250)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(300,60)" to="(400,60)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(350,110)" to="(350,290)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(320,80)" to="(400,80)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(290,50)" to="(290,240)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(300,90)" to="(300,230)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(140,30)" to="(260,30)"/>
    <wire from="(290,240)" to="(410,240)"/>
    <wire from="(360,120)" to="(360,320)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(290,50)" to="(400,50)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(320,80)" to="(320,170)"/>
    <wire from="(310,70)" to="(400,70)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(330,90)" to="(330,210)"/>
    <wire from="(140,30)" to="(140,90)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <comp lib="5" loc="(500,80)" name="Hex Digit Display"/>
    <comp loc="(280,130)" name="reg4bits"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp loc="(280,290)" name="reg4bits"/>
    <comp loc="(280,250)" name="reg4bits"/>
    <comp loc="(280,210)" name="reg4bits"/>
    <comp lib="0" loc="(180,60)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataRegX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DataX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(280,170)" name="reg4bits"/>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DataY"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(440,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(70,200)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIN"/>
    </comp>
    <comp lib="5" loc="(500,230)" name="Hex Digit Display"/>
    <comp lib="2" loc="(450,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataRegY"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regWR"/>
    </comp>
    <comp lib="5" loc="(90,70)" name="Hex Digit Display"/>
    <comp loc="(280,90)" name="reg4bits"/>
    <comp loc="(280,330)" name="reg4bits"/>
  </circuit>
  <circuit name="BRsimples">
    <a name="circuit" val="BRsimples"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(260,20)" to="(260,30)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(140,30)" to="(260,30)"/>
    <wire from="(280,50)" to="(330,50)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(310,170)" to="(310,320)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(140,30)" to="(140,90)"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(380,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(90,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,250)" name="reg4bits"/>
    <comp lib="0" loc="(260,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,330)" name="reg4bits"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,290)" name="reg4bits"/>
    <comp loc="(280,170)" name="reg4bits"/>
    <comp lib="5" loc="(380,150)" name="Hex Digit Display"/>
    <comp loc="(280,130)" name="reg4bits"/>
    <comp lib="5" loc="(380,230)" name="Hex Digit Display"/>
    <comp loc="(280,90)" name="reg4bits"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,50)" name="reg4bits"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,210)" name="reg4bits"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(330,100)" to="(330,240)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(420,120)" to="(420,220)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(180,60)" to="(260,60)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <comp lib="2" loc="(440,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Ground"/>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ULA-=Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
