<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,370)" to="(650,460)"/>
    <wire from="(670,370)" to="(670,460)"/>
    <wire from="(660,370)" to="(660,460)"/>
    <wire from="(640,370)" to="(640,460)"/>
    <wire from="(630,370)" to="(630,460)"/>
    <wire from="(580,540)" to="(680,540)"/>
    <wire from="(680,480)" to="(680,540)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,350)" name="Shifter"/>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1830,1030)" to="(1930,1030)"/>
    <wire from="(810,1250)" to="(810,1520)"/>
    <wire from="(880,360)" to="(880,630)"/>
    <wire from="(1490,720)" to="(1490,800)"/>
    <wire from="(1560,600)" to="(1560,630)"/>
    <wire from="(1420,1190)" to="(1460,1190)"/>
    <wire from="(1380,1130)" to="(1440,1130)"/>
    <wire from="(870,1030)" to="(970,1030)"/>
    <wire from="(1210,1280)" to="(1270,1280)"/>
    <wire from="(1090,960)" to="(1090,1030)"/>
    <wire from="(1720,500)" to="(1720,630)"/>
    <wire from="(2050,960)" to="(2050,1030)"/>
    <wire from="(2200,140)" to="(2200,580)"/>
    <wire from="(1990,780)" to="(2050,780)"/>
    <wire from="(460,1190)" to="(500,1190)"/>
    <wire from="(1080,1080)" to="(1080,1130)"/>
    <wire from="(2170,1280)" to="(2230,1280)"/>
    <wire from="(2250,1040)" to="(2310,1040)"/>
    <wire from="(2040,1080)" to="(2040,1130)"/>
    <wire from="(1870,1230)" to="(1870,1280)"/>
    <wire from="(2290,780)" to="(2330,780)"/>
    <wire from="(910,1230)" to="(910,1280)"/>
    <wire from="(1350,1030)" to="(1350,1070)"/>
    <wire from="(2020,1190)" to="(2020,1220)"/>
    <wire from="(1870,1040)" to="(1870,1070)"/>
    <wire from="(470,990)" to="(530,990)"/>
    <wire from="(1700,1190)" to="(1700,1220)"/>
    <wire from="(2060,1100)" to="(2060,1190)"/>
    <wire from="(1100,910)" to="(1100,930)"/>
    <wire from="(810,690)" to="(870,690)"/>
    <wire from="(1930,780)" to="(1930,800)"/>
    <wire from="(1100,1100)" to="(1100,1190)"/>
    <wire from="(2060,910)" to="(2060,930)"/>
    <wire from="(470,660)" to="(470,800)"/>
    <wire from="(1230,1450)" to="(1270,1450)"/>
    <wire from="(1060,1190)" to="(1060,1220)"/>
    <wire from="(910,1040)" to="(910,1070)"/>
    <wire from="(1300,860)" to="(1360,860)"/>
    <wire from="(1430,990)" to="(1490,990)"/>
    <wire from="(2090,940)" to="(2090,990)"/>
    <wire from="(1200,1520)" to="(1200,1590)"/>
    <wire from="(740,1190)" to="(740,1220)"/>
    <wire from="(1680,600)" to="(1740,600)"/>
    <wire from="(1480,260)" to="(1480,460)"/>
    <wire from="(1770,690)" to="(1830,690)"/>
    <wire from="(1130,940)" to="(1130,990)"/>
    <wire from="(1470,640)" to="(1470,690)"/>
    <wire from="(600,470)" to="(600,630)"/>
    <wire from="(1490,660)" to="(1490,720)"/>
    <wire from="(1960,810)" to="(1960,860)"/>
    <wire from="(1630,740)" to="(2090,740)"/>
    <wire from="(510,640)" to="(510,690)"/>
    <wire from="(1830,1250)" to="(1830,1480)"/>
    <wire from="(2300,920)" to="(2340,920)"/>
    <wire from="(1270,760)" to="(1270,800)"/>
    <wire from="(1000,810)" to="(1000,860)"/>
    <wire from="(670,740)" to="(1130,740)"/>
    <wire from="(1150,960)" to="(1150,1040)"/>
    <wire from="(210,990)" to="(400,990)"/>
    <wire from="(480,1130)" to="(540,1130)"/>
    <wire from="(1790,770)" to="(1790,800)"/>
    <wire from="(1620,600)" to="(1620,630)"/>
    <wire from="(1020,830)" to="(1020,900)"/>
    <wire from="(870,1250)" to="(870,1510)"/>
    <wire from="(1280,900)" to="(1280,930)"/>
    <wire from="(2020,550)" to="(2020,630)"/>
    <wire from="(1480,1190)" to="(1520,1190)"/>
    <wire from="(520,1190)" to="(560,1190)"/>
    <wire from="(1440,1130)" to="(1500,1130)"/>
    <wire from="(2100,1080)" to="(2100,1130)"/>
    <wire from="(1270,1280)" to="(1330,1280)"/>
    <wire from="(1980,830)" to="(1980,900)"/>
    <wire from="(840,510)" to="(1780,510)"/>
    <wire from="(2050,780)" to="(2110,780)"/>
    <wire from="(1140,1080)" to="(1140,1130)"/>
    <wire from="(2230,1280)" to="(2290,1280)"/>
    <wire from="(890,700)" to="(890,800)"/>
    <wire from="(1930,1230)" to="(1930,1280)"/>
    <wire from="(2110,960)" to="(2110,1040)"/>
    <wire from="(380,640)" to="(380,690)"/>
    <wire from="(2050,1030)" to="(2050,1070)"/>
    <wire from="(1850,700)" to="(1850,800)"/>
    <wire from="(1090,1030)" to="(1090,1070)"/>
    <wire from="(970,1230)" to="(970,1280)"/>
    <wire from="(530,660)" to="(530,800)"/>
    <wire from="(2140,150)" to="(2140,570)"/>
    <wire from="(1760,1190)" to="(1760,1220)"/>
    <wire from="(1770,1040)" to="(1870,1040)"/>
    <wire from="(1160,1100)" to="(1160,1190)"/>
    <wire from="(820,370)" to="(820,630)"/>
    <wire from="(870,690)" to="(930,690)"/>
    <wire from="(450,1580)" to="(1140,1580)"/>
    <wire from="(1290,1040)" to="(1290,1070)"/>
    <wire from="(1990,780)" to="(1990,800)"/>
    <wire from="(530,990)" to="(590,990)"/>
    <wire from="(1120,1190)" to="(1120,1220)"/>
    <wire from="(1800,910)" to="(1800,930)"/>
    <wire from="(810,1040)" to="(910,1040)"/>
    <wire from="(1360,860)" to="(1420,860)"/>
    <wire from="(800,1190)" to="(800,1220)"/>
    <wire from="(2150,940)" to="(2150,990)"/>
    <wire from="(1490,990)" to="(1550,990)"/>
    <wire from="(1830,690)" to="(1890,690)"/>
    <wire from="(840,910)" to="(840,930)"/>
    <wire from="(1740,600)" to="(1800,600)"/>
    <wire from="(1190,940)" to="(1190,990)"/>
    <wire from="(500,890)" to="(500,930)"/>
    <wire from="(1420,270)" to="(1420,450)"/>
    <wire from="(1060,810)" to="(1060,860)"/>
    <wire from="(900,520)" to="(900,630)"/>
    <wire from="(1030,720)" to="(1490,720)"/>
    <wire from="(1630,740)" to="(1630,800)"/>
    <wire from="(1530,640)" to="(1530,690)"/>
    <wire from="(860,910)" to="(1080,910)"/>
    <wire from="(2020,810)" to="(2020,860)"/>
    <wire from="(1890,1250)" to="(1890,1490)"/>
    <wire from="(930,1250)" to="(930,1500)"/>
    <wire from="(670,740)" to="(670,800)"/>
    <wire from="(1230,1490)" to="(1230,1590)"/>
    <wire from="(1820,910)" to="(2040,910)"/>
    <wire from="(2120,1100)" to="(2120,1190)"/>
    <wire from="(570,640)" to="(570,690)"/>
    <wire from="(2250,1040)" to="(2250,1070)"/>
    <wire from="(2080,1190)" to="(2080,1220)"/>
    <wire from="(1460,890)" to="(1460,930)"/>
    <wire from="(1080,830)" to="(1080,910)"/>
    <wire from="(1980,900)" to="(1980,930)"/>
    <wire from="(1950,1030)" to="(2050,1030)"/>
    <wire from="(1680,600)" to="(1680,630)"/>
    <wire from="(540,1130)" to="(600,1130)"/>
    <wire from="(300,1280)" to="(420,1280)"/>
    <wire from="(1540,1190)" to="(1580,1190)"/>
    <wire from="(2040,830)" to="(2040,910)"/>
    <wire from="(1330,1280)" to="(1390,1280)"/>
    <wire from="(580,1190)" to="(620,1190)"/>
    <wire from="(1020,900)" to="(1020,930)"/>
    <wire from="(1550,660)" to="(1550,730)"/>
    <wire from="(2150,750)" to="(2150,800)"/>
    <wire from="(1500,1130)" to="(1560,1130)"/>
    <wire from="(2160,1080)" to="(2160,1130)"/>
    <wire from="(990,1030)" to="(1090,1030)"/>
    <wire from="(1210,960)" to="(1210,1030)"/>
    <wire from="(1200,1080)" to="(1200,1130)"/>
    <wire from="(510,1030)" to="(510,1070)"/>
    <wire from="(1190,750)" to="(1190,800)"/>
    <wire from="(1030,1230)" to="(1030,1280)"/>
    <wire from="(870,1510)" to="(1210,1510)"/>
    <wire from="(2110,780)" to="(2170,780)"/>
    <wire from="(2170,960)" to="(2170,1030)"/>
    <wire from="(1640,880)" to="(1640,930)"/>
    <wire from="(1990,1230)" to="(1990,1280)"/>
    <wire from="(160,860)" to="(160,1290)"/>
    <wire from="(1310,1420)" to="(1470,1420)"/>
    <wire from="(1040,900)" to="(1260,900)"/>
    <wire from="(680,880)" to="(680,930)"/>
    <wire from="(2000,900)" to="(2220,900)"/>
    <wire from="(1480,460)" to="(1480,630)"/>
    <wire from="(2320,600)" to="(2320,630)"/>
    <wire from="(1470,1030)" to="(1470,1070)"/>
    <wire from="(1990,1040)" to="(1990,1070)"/>
    <wire from="(1820,1190)" to="(1820,1220)"/>
    <wire from="(460,860)" to="(520,860)"/>
    <wire from="(590,660)" to="(590,800)"/>
    <wire from="(1140,560)" to="(2080,560)"/>
    <wire from="(1220,1100)" to="(1220,1190)"/>
    <wire from="(2160,890)" to="(2160,930)"/>
    <wire from="(930,690)" to="(990,690)"/>
    <wire from="(2050,780)" to="(2050,800)"/>
    <wire from="(1180,1190)" to="(1180,1220)"/>
    <wire from="(590,990)" to="(650,990)"/>
    <wire from="(1350,1460)" to="(1710,1460)"/>
    <wire from="(1030,1040)" to="(1030,1070)"/>
    <wire from="(220,440)" to="(400,440)"/>
    <wire from="(1420,860)" to="(1480,860)"/>
    <wire from="(2100,830)" to="(2100,880)"/>
    <wire from="(860,1190)" to="(860,1220)"/>
    <wire from="(2210,940)" to="(2210,990)"/>
    <wire from="(1550,990)" to="(1610,990)"/>
    <wire from="(1890,690)" to="(1950,690)"/>
    <wire from="(220,400)" to="(640,400)"/>
    <wire from="(1800,600)" to="(1860,600)"/>
    <wire from="(1250,940)" to="(1250,990)"/>
    <wire from="(1390,700)" to="(1850,700)"/>
    <wire from="(1120,810)" to="(1120,860)"/>
    <wire from="(1140,830)" to="(1140,880)"/>
    <wire from="(2120,920)" to="(2180,920)"/>
    <wire from="(1950,1250)" to="(1950,1500)"/>
    <wire from="(250,1130)" to="(410,1130)"/>
    <wire from="(1590,640)" to="(1590,690)"/>
    <wire from="(2080,810)" to="(2080,860)"/>
    <wire from="(1200,570)" to="(1200,630)"/>
    <wire from="(220,360)" to="(880,360)"/>
    <wire from="(760,380)" to="(760,630)"/>
    <wire from="(430,700)" to="(890,700)"/>
    <wire from="(1220,890)" to="(1440,890)"/>
    <wire from="(1200,890)" to="(1200,930)"/>
    <wire from="(2180,1100)" to="(2180,1190)"/>
    <wire from="(630,640)" to="(630,690)"/>
    <wire from="(2310,1040)" to="(2310,1070)"/>
    <wire from="(2140,1190)" to="(2140,1220)"/>
    <wire from="(220,320)" to="(1120,320)"/>
    <wire from="(990,1250)" to="(990,1490)"/>
    <wire from="(1600,1190)" to="(1640,1190)"/>
    <wire from="(1270,960)" to="(1270,1040)"/>
    <wire from="(1740,600)" to="(1740,630)"/>
    <wire from="(1390,1500)" to="(1950,1500)"/>
    <wire from="(220,280)" to="(1360,280)"/>
    <wire from="(1610,660)" to="(1610,740)"/>
    <wire from="(2170,1030)" to="(2170,1070)"/>
    <wire from="(600,1130)" to="(660,1130)"/>
    <wire from="(2080,160)" to="(2080,560)"/>
    <wire from="(2220,1080)" to="(2220,1130)"/>
    <wire from="(1390,1280)" to="(1450,1280)"/>
    <wire from="(1260,1460)" to="(1260,1590)"/>
    <wire from="(640,1190)" to="(680,1190)"/>
    <wire from="(220,240)" to="(1600,240)"/>
    <wire from="(120,690)" to="(120,1290)"/>
    <wire from="(1560,1130)" to="(1620,1130)"/>
    <wire from="(600,470)" to="(1540,470)"/>
    <wire from="(1030,720)" to="(1030,800)"/>
    <wire from="(1330,770)" to="(1790,770)"/>
    <wire from="(1260,1080)" to="(1260,1130)"/>
    <wire from="(1090,1230)" to="(1090,1280)"/>
    <wire from="(440,880)" to="(660,880)"/>
    <wire from="(1780,510)" to="(1780,630)"/>
    <wire from="(2170,780)" to="(2230,780)"/>
    <wire from="(1380,880)" to="(1380,930)"/>
    <wire from="(220,200)" to="(1840,200)"/>
    <wire from="(2050,1230)" to="(2050,1280)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(1400,880)" to="(1620,880)"/>
    <wire from="(2230,960)" to="(2230,1040)"/>
    <wire from="(1360,280)" to="(1360,440)"/>
    <wire from="(220,160)" to="(2080,160)"/>
    <wire from="(1210,1030)" to="(1210,1070)"/>
    <wire from="(1890,1040)" to="(1990,1040)"/>
    <wire from="(1880,1190)" to="(1880,1220)"/>
    <wire from="(650,660)" to="(650,800)"/>
    <wire from="(1280,1100)" to="(1280,1190)"/>
    <wire from="(1410,1040)" to="(1410,1070)"/>
    <wire from="(990,690)" to="(1050,690)"/>
    <wire from="(520,860)" to="(580,860)"/>
    <wire from="(1240,1190)" to="(1240,1220)"/>
    <wire from="(650,990)" to="(710,990)"/>
    <wire from="(920,1190)" to="(920,1220)"/>
    <wire from="(2270,940)" to="(2270,990)"/>
    <wire from="(1550,730)" to="(1550,800)"/>
    <wire from="(930,1040)" to="(1030,1040)"/>
    <wire from="(1480,860)" to="(1540,860)"/>
    <wire from="(2140,810)" to="(2140,860)"/>
    <wire from="(1860,600)" to="(1920,600)"/>
    <wire from="(450,1040)" to="(450,1070)"/>
    <wire from="(1950,690)" to="(2010,690)"/>
    <wire from="(1610,990)" to="(1670,990)"/>
    <wire from="(2160,830)" to="(2160,890)"/>
    <wire from="(1430,1540)" to="(2190,1540)"/>
    <wire from="(1180,810)" to="(1180,860)"/>
    <wire from="(1500,930)" to="(1510,930)"/>
    <wire from="(2180,920)" to="(2240,920)"/>
    <wire from="(1310,940)" to="(1310,990)"/>
    <wire from="(1650,640)" to="(1650,690)"/>
    <wire from="(1200,830)" to="(1200,890)"/>
    <wire from="(2110,780)" to="(2110,800)"/>
    <wire from="(1050,1250)" to="(1050,1480)"/>
    <wire from="(2240,1100)" to="(2240,1190)"/>
    <wire from="(690,640)" to="(690,690)"/>
    <wire from="(2200,1190)" to="(2200,1220)"/>
    <wire from="(1660,1190)" to="(1700,1190)"/>
    <wire from="(2070,1030)" to="(2170,1030)"/>
    <wire from="(1670,660)" to="(1670,750)"/>
    <wire from="(1800,600)" to="(1800,630)"/>
    <wire from="(510,1570)" to="(1150,1570)"/>
    <wire from="(1330,770)" to="(1330,800)"/>
    <wire from="(490,1280)" to="(550,1280)"/>
    <wire from="(1160,1560)" to="(1160,1590)"/>
    <wire from="(1110,1030)" to="(1210,1030)"/>
    <wire from="(660,1130)" to="(720,1130)"/>
    <wire from="(2280,1080)" to="(2280,1130)"/>
    <wire from="(1450,1280)" to="(1510,1280)"/>
    <wire from="(2110,1230)" to="(2110,1280)"/>
    <wire from="(1330,960)" to="(1330,1030)"/>
    <wire from="(700,1190)" to="(740,1190)"/>
    <wire from="(2010,1250)" to="(2010,1510)"/>
    <wire from="(660,480)" to="(660,630)"/>
    <wire from="(1620,1130)" to="(1680,1130)"/>
    <wire from="(1150,1230)" to="(1150,1280)"/>
    <wire from="(630,1030)" to="(630,1070)"/>
    <wire from="(430,700)" to="(430,800)"/>
    <wire from="(2020,170)" to="(2020,550)"/>
    <wire from="(2290,960)" to="(2290,1030)"/>
    <wire from="(1320,1080)" to="(1320,1130)"/>
    <wire from="(2230,780)" to="(2290,780)"/>
    <wire from="(2120,920)" to="(2120,930)"/>
    <wire from="(1690,750)" to="(2150,750)"/>
    <wire from="(410,930)" to="(420,930)"/>
    <wire from="(1590,1030)" to="(1590,1070)"/>
    <wire from="(1390,700)" to="(1390,800)"/>
    <wire from="(700,390)" to="(700,630)"/>
    <wire from="(400,990)" to="(470,990)"/>
    <wire from="(730,750)" to="(1190,750)"/>
    <wire from="(1340,910)" to="(1340,930)"/>
    <wire from="(1940,1190)" to="(1940,1220)"/>
    <wire from="(1910,710)" to="(1910,800)"/>
    <wire from="(710,660)" to="(710,800)"/>
    <wire from="(1300,1190)" to="(1300,1220)"/>
    <wire from="(580,860)" to="(640,860)"/>
    <wire from="(1110,1250)" to="(1110,1470)"/>
    <wire from="(1340,1100)" to="(1340,1190)"/>
    <wire from="(1150,1040)" to="(1150,1070)"/>
    <wire from="(710,990)" to="(770,990)"/>
    <wire from="(930,1500)" to="(1220,1500)"/>
    <wire from="(980,1190)" to="(980,1220)"/>
    <wire from="(1540,860)" to="(1600,860)"/>
    <wire from="(2200,810)" to="(2200,860)"/>
    <wire from="(950,710)" to="(950,800)"/>
    <wire from="(1050,690)" to="(1110,690)"/>
    <wire from="(1920,600)" to="(1980,600)"/>
    <wire from="(2080,560)" to="(2080,630)"/>
    <wire from="(2010,690)" to="(2070,690)"/>
    <wire from="(900,520)" to="(1840,520)"/>
    <wire from="(1670,990)" to="(1730,990)"/>
    <wire from="(1240,810)" to="(1240,860)"/>
    <wire from="(2240,920)" to="(2300,920)"/>
    <wire from="(1370,940)" to="(1370,990)"/>
    <wire from="(1710,640)" to="(1710,690)"/>
    <wire from="(1560,930)" to="(1570,930)"/>
    <wire from="(2170,780)" to="(2170,800)"/>
    <wire from="(2300,1100)" to="(2300,1190)"/>
    <wire from="(750,640)" to="(750,690)"/>
    <wire from="(410,1130)" to="(480,1130)"/>
    <wire from="(2260,1190)" to="(2260,1220)"/>
    <wire from="(2110,1040)" to="(2110,1070)"/>
    <wire from="(1720,1190)" to="(1760,1190)"/>
    <wire from="(1860,600)" to="(1860,630)"/>
    <wire from="(1390,960)" to="(1390,1040)"/>
    <wire from="(1520,900)" to="(1520,930)"/>
    <wire from="(2290,1030)" to="(2290,1070)"/>
    <wire from="(550,1280)" to="(610,1280)"/>
    <wire from="(720,1130)" to="(780,1130)"/>
    <wire from="(300,1280)" to="(300,1290)"/>
    <wire from="(2070,1250)" to="(2070,1520)"/>
    <wire from="(1510,1280)" to="(1570,1280)"/>
    <wire from="(2170,1230)" to="(2170,1280)"/>
    <wire from="(760,1190)" to="(800,1190)"/>
    <wire from="(1260,830)" to="(1260,900)"/>
    <wire from="(560,900)" to="(560,930)"/>
    <wire from="(1680,1130)" to="(1740,1130)"/>
    <wire from="(1210,1230)" to="(1210,1280)"/>
    <wire from="(2220,830)" to="(2220,900)"/>
    <wire from="(1090,730)" to="(1550,730)"/>
    <wire from="(1380,1080)" to="(1380,1130)"/>
    <wire from="(430,960)" to="(430,1070)"/>
    <wire from="(960,530)" to="(960,630)"/>
    <wire from="(1690,750)" to="(1690,800)"/>
    <wire from="(2180,920)" to="(2180,930)"/>
    <wire from="(1570,1070)" to="(1580,1070)"/>
    <wire from="(1190,1530)" to="(1190,1590)"/>
    <wire from="(210,990)" to="(210,1290)"/>
    <wire from="(730,750)" to="(730,800)"/>
    <wire from="(1330,1030)" to="(1330,1070)"/>
    <wire from="(1730,660)" to="(1730,760)"/>
    <wire from="(2000,1190)" to="(2000,1220)"/>
    <wire from="(1170,1250)" to="(1170,1460)"/>
    <wire from="(2010,1040)" to="(2110,1040)"/>
    <wire from="(1080,910)" to="(1080,930)"/>
    <wire from="(770,660)" to="(770,800)"/>
    <wire from="(770,990)" to="(830,990)"/>
    <wire from="(1530,1040)" to="(1530,1070)"/>
    <wire from="(2210,760)" to="(2210,800)"/>
    <wire from="(1360,1190)" to="(1360,1220)"/>
    <wire from="(2040,910)" to="(2040,930)"/>
    <wire from="(1050,1040)" to="(1150,1040)"/>
    <wire from="(1040,1190)" to="(1040,1220)"/>
    <wire from="(640,860)" to="(700,860)"/>
    <wire from="(1400,1100)" to="(1400,1190)"/>
    <wire from="(2260,810)" to="(2260,860)"/>
    <wire from="(1110,690)" to="(1170,690)"/>
    <wire from="(570,1040)" to="(570,1070)"/>
    <wire from="(1980,600)" to="(2040,600)"/>
    <wire from="(2070,690)" to="(2130,690)"/>
    <wire from="(1600,860)" to="(1660,860)"/>
    <wire from="(1730,990)" to="(1790,990)"/>
    <wire from="(740,890)" to="(740,930)"/>
    <wire from="(1430,940)" to="(1430,990)"/>
    <wire from="(1300,810)" to="(1300,860)"/>
    <wire from="(1770,640)" to="(1770,690)"/>
    <wire from="(640,400)" to="(640,630)"/>
    <wire from="(1700,890)" to="(1700,930)"/>
    <wire from="(470,940)" to="(470,990)"/>
    <wire from="(1100,910)" to="(1320,910)"/>
    <wire from="(1960,180)" to="(1960,540)"/>
    <wire from="(2230,780)" to="(2230,800)"/>
    <wire from="(1540,470)" to="(1540,630)"/>
    <wire from="(2280,600)" to="(2320,600)"/>
    <wire from="(2060,910)" to="(2280,910)"/>
    <wire from="(1250,760)" to="(1250,800)"/>
    <wire from="(2320,1190)" to="(2320,1220)"/>
    <wire from="(810,640)" to="(810,690)"/>
    <wire from="(440,1100)" to="(440,1220)"/>
    <wire from="(1780,1190)" to="(1820,1190)"/>
    <wire from="(1920,600)" to="(1920,630)"/>
    <wire from="(1320,830)" to="(1320,910)"/>
    <wire from="(1200,570)" to="(2140,570)"/>
    <wire from="(1300,1410)" to="(1410,1410)"/>
    <wire from="(1300,290)" to="(1300,630)"/>
    <wire from="(780,1130)" to="(840,1130)"/>
    <wire from="(610,1280)" to="(670,1280)"/>
    <wire from="(1260,900)" to="(1260,930)"/>
    <wire from="(1230,1030)" to="(1330,1030)"/>
    <wire from="(2230,1230)" to="(2230,1280)"/>
    <wire from="(1450,960)" to="(1450,1030)"/>
    <wire from="(820,1190)" to="(860,1190)"/>
    <wire from="(1570,1280)" to="(1630,1280)"/>
    <wire from="(1740,1130)" to="(1800,1130)"/>
    <wire from="(1270,1230)" to="(1270,1280)"/>
    <wire from="(1260,580)" to="(1260,630)"/>
    <wire from="(1450,710)" to="(1910,710)"/>
    <wire from="(750,1030)" to="(750,1070)"/>
    <wire from="(1440,1080)" to="(1440,1130)"/>
    <wire from="(2240,920)" to="(2240,930)"/>
    <wire from="(490,960)" to="(490,1070)"/>
    <wire from="(1880,880)" to="(1880,930)"/>
    <wire from="(1710,1030)" to="(1710,1070)"/>
    <wire from="(2280,830)" to="(2280,910)"/>
    <wire from="(490,710)" to="(950,710)"/>
    <wire from="(480,1080)" to="(480,1130)"/>
    <wire from="(1790,660)" to="(1790,770)"/>
    <wire from="(1280,900)" to="(1500,900)"/>
    <wire from="(420,440)" to="(420,630)"/>
    <wire from="(2130,1250)" to="(2130,1530)"/>
    <wire from="(570,1560)" to="(1160,1560)"/>
    <wire from="(920,880)" to="(920,930)"/>
    <wire from="(2220,900)" to="(2220,930)"/>
    <wire from="(390,860)" to="(460,860)"/>
    <wire from="(2190,1030)" to="(2290,1030)"/>
    <wire from="(830,660)" to="(830,800)"/>
    <wire from="(2060,1190)" to="(2060,1220)"/>
    <wire from="(1420,1190)" to="(1420,1220)"/>
    <wire from="(830,990)" to="(890,990)"/>
    <wire from="(1220,1500)" to="(1220,1590)"/>
    <wire from="(1460,1100)" to="(1460,1190)"/>
    <wire from="(1270,1040)" to="(1270,1070)"/>
    <wire from="(1100,1190)" to="(1100,1220)"/>
    <wire from="(700,860)" to="(760,860)"/>
    <wire from="(500,1100)" to="(500,1190)"/>
    <wire from="(1090,730)" to="(1090,800)"/>
    <wire from="(1170,690)" to="(1230,690)"/>
    <wire from="(160,860)" to="(390,860)"/>
    <wire from="(460,1190)" to="(460,1220)"/>
    <wire from="(220,410)" to="(580,410)"/>
    <wire from="(2040,600)" to="(2100,600)"/>
    <wire from="(1230,1250)" to="(1230,1450)"/>
    <wire from="(1660,860)" to="(1720,860)"/>
    <wire from="(660,480)" to="(1600,480)"/>
    <wire from="(1790,990)" to="(1850,990)"/>
    <wire from="(1340,1450)" to="(1650,1450)"/>
    <wire from="(1610,740)" to="(1610,800)"/>
    <wire from="(2130,690)" to="(2190,690)"/>
    <wire from="(1490,940)" to="(1490,990)"/>
    <wire from="(890,660)" to="(890,700)"/>
    <wire from="(1360,810)" to="(1360,860)"/>
    <wire from="(1380,830)" to="(1380,880)"/>
    <wire from="(220,370)" to="(820,370)"/>
    <wire from="(500,890)" to="(720,890)"/>
    <wire from="(1830,640)" to="(1830,690)"/>
    <wire from="(1460,890)" to="(1680,890)"/>
    <wire from="(1840,520)" to="(1840,630)"/>
    <wire from="(1850,660)" to="(1850,700)"/>
    <wire from="(2290,780)" to="(2290,800)"/>
    <wire from="(530,940)" to="(530,990)"/>
    <wire from="(220,330)" to="(1060,330)"/>
    <wire from="(2230,1040)" to="(2230,1070)"/>
    <wire from="(1440,890)" to="(1440,930)"/>
    <wire from="(870,640)" to="(870,690)"/>
    <wire from="(1980,600)" to="(1980,630)"/>
    <wire from="(2190,1250)" to="(2190,1540)"/>
    <wire from="(1840,1190)" to="(1880,1190)"/>
    <wire from="(1510,960)" to="(1510,1040)"/>
    <wire from="(1900,190)" to="(1900,530)"/>
    <wire from="(840,1130)" to="(900,1130)"/>
    <wire from="(220,290)" to="(1300,290)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(670,1280)" to="(730,1280)"/>
    <wire from="(2290,1230)" to="(2290,1280)"/>
    <wire from="(580,410)" to="(580,630)"/>
    <wire from="(880,1190)" to="(920,1190)"/>
    <wire from="(1380,1490)" to="(1890,1490)"/>
    <wire from="(550,960)" to="(550,1040)"/>
    <wire from="(1290,1250)" to="(1290,1390)"/>
    <wire from="(220,250)" to="(1540,250)"/>
    <wire from="(1630,1280)" to="(1690,1280)"/>
    <wire from="(1800,1130)" to="(1860,1130)"/>
    <wire from="(990,1490)" to="(1230,1490)"/>
    <wire from="(420,830)" to="(420,930)"/>
    <wire from="(1500,1080)" to="(1500,1130)"/>
    <wire from="(1330,1230)" to="(1330,1280)"/>
    <wire from="(2300,920)" to="(2300,930)"/>
    <wire from="(1620,880)" to="(1620,930)"/>
    <wire from="(220,210)" to="(1780,210)"/>
    <wire from="(1420,1530)" to="(2130,1530)"/>
    <wire from="(680,880)" to="(900,880)"/>
    <wire from="(400,940)" to="(400,990)"/>
    <wire from="(660,880)" to="(660,930)"/>
    <wire from="(540,1080)" to="(540,1130)"/>
    <wire from="(220,170)" to="(2020,170)"/>
    <wire from="(1640,880)" to="(1860,880)"/>
    <wire from="(1450,1030)" to="(1450,1070)"/>
    <wire from="(1650,1040)" to="(1650,1070)"/>
    <wire from="(720,490)" to="(720,630)"/>
    <wire from="(1480,1190)" to="(1480,1220)"/>
    <wire from="(890,990)" to="(950,990)"/>
    <wire from="(220,130)" to="(2260,130)"/>
    <wire from="(1160,1190)" to="(1160,1220)"/>
    <wire from="(1450,710)" to="(1450,800)"/>
    <wire from="(1520,1100)" to="(1520,1190)"/>
    <wire from="(1170,1040)" to="(1270,1040)"/>
    <wire from="(760,860)" to="(820,860)"/>
    <wire from="(560,1100)" to="(560,1190)"/>
    <wire from="(690,1040)" to="(690,1070)"/>
    <wire from="(520,1190)" to="(520,1220)"/>
    <wire from="(1230,690)" to="(1290,690)"/>
    <wire from="(1850,990)" to="(1910,990)"/>
    <wire from="(1240,300)" to="(1240,630)"/>
    <wire from="(2140,570)" to="(2140,630)"/>
    <wire from="(490,710)" to="(490,800)"/>
    <wire from="(1720,860)" to="(1780,860)"/>
    <wire from="(2100,600)" to="(2160,600)"/>
    <wire from="(2190,690)" to="(2250,690)"/>
    <wire from="(1550,940)" to="(1550,990)"/>
    <wire from="(1420,810)" to="(1420,860)"/>
    <wire from="(1440,830)" to="(1440,890)"/>
    <wire from="(1250,1470)" to="(1250,1590)"/>
    <wire from="(1890,640)" to="(1890,690)"/>
    <wire from="(1750,760)" to="(2210,760)"/>
    <wire from="(1910,660)" to="(1910,710)"/>
    <wire from="(410,1080)" to="(410,1130)"/>
    <wire from="(460,810)" to="(460,860)"/>
    <wire from="(790,760)" to="(1250,760)"/>
    <wire from="(590,940)" to="(590,990)"/>
    <wire from="(2130,1040)" to="(2230,1040)"/>
    <wire from="(930,640)" to="(930,690)"/>
    <wire from="(950,660)" to="(950,710)"/>
    <wire from="(420,1280)" to="(490,1280)"/>
    <wire from="(2120,1190)" to="(2120,1220)"/>
    <wire from="(2040,600)" to="(2040,630)"/>
    <wire from="(1350,1250)" to="(1350,1400)"/>
    <wire from="(1900,1190)" to="(1940,1190)"/>
    <wire from="(1350,1030)" to="(1450,1030)"/>
    <wire from="(900,1130)" to="(960,1130)"/>
    <wire from="(1970,720)" to="(1970,800)"/>
    <wire from="(2250,1250)" to="(2250,1550)"/>
    <wire from="(730,1280)" to="(790,1280)"/>
    <wire from="(610,960)" to="(610,1030)"/>
    <wire from="(940,1190)" to="(980,1190)"/>
    <wire from="(1860,1130)" to="(1920,1130)"/>
    <wire from="(960,530)" to="(1900,530)"/>
    <wire from="(1690,1280)" to="(1750,1280)"/>
    <wire from="(1570,960)" to="(1570,1030)"/>
    <wire from="(1010,720)" to="(1010,800)"/>
    <wire from="(480,830)" to="(480,930)"/>
    <wire from="(870,1030)" to="(870,1070)"/>
    <wire from="(1390,1230)" to="(1390,1280)"/>
    <wire from="(1560,1080)" to="(1560,1130)"/>
    <wire from="(1750,1070)" to="(1760,1070)"/>
    <wire from="(1830,1030)" to="(1830,1070)"/>
    <wire from="(600,1080)" to="(600,1130)"/>
    <wire from="(1580,1100)" to="(1580,1190)"/>
    <wire from="(820,860)" to="(880,860)"/>
    <wire from="(1540,1190)" to="(1540,1220)"/>
    <wire from="(950,990)" to="(1010,990)"/>
    <wire from="(1390,1040)" to="(1390,1070)"/>
    <wire from="(1580,910)" to="(1580,930)"/>
    <wire from="(1220,1190)" to="(1220,1220)"/>
    <wire from="(620,1100)" to="(620,1190)"/>
    <wire from="(420,440)" to="(1360,440)"/>
    <wire from="(1020,540)" to="(1020,630)"/>
    <wire from="(580,1190)" to="(580,1220)"/>
    <wire from="(1290,690)" to="(1350,690)"/>
    <wire from="(1910,990)" to="(1970,990)"/>
    <wire from="(520,420)" to="(520,630)"/>
    <wire from="(1840,200)" to="(1840,520)"/>
    <wire from="(620,910)" to="(620,930)"/>
    <wire from="(1780,860)" to="(1840,860)"/>
    <wire from="(1970,660)" to="(1970,720)"/>
    <wire from="(1480,810)" to="(1480,860)"/>
    <wire from="(790,760)" to="(790,800)"/>
    <wire from="(2160,600)" to="(2220,600)"/>
    <wire from="(1150,740)" to="(1610,740)"/>
    <wire from="(1610,940)" to="(1610,990)"/>
    <wire from="(630,1550)" to="(1170,1550)"/>
    <wire from="(1950,640)" to="(1950,690)"/>
    <wire from="(1750,760)" to="(1750,800)"/>
    <wire from="(1010,660)" to="(1010,720)"/>
    <wire from="(650,940)" to="(650,990)"/>
    <wire from="(2350,1040)" to="(2350,1070)"/>
    <wire from="(520,810)" to="(520,860)"/>
    <wire from="(990,640)" to="(990,690)"/>
    <wire from="(2180,1190)" to="(2180,1220)"/>
    <wire from="(1760,900)" to="(1760,930)"/>
    <wire from="(1960,1190)" to="(2000,1190)"/>
    <wire from="(1150,1570)" to="(1150,1590)"/>
    <wire from="(790,1280)" to="(850,1280)"/>
    <wire from="(1630,960)" to="(1630,1040)"/>
    <wire from="(1310,770)" to="(1310,800)"/>
    <wire from="(960,1130)" to="(1020,1130)"/>
    <wire from="(1600,480)" to="(1600,630)"/>
    <wire from="(1500,830)" to="(1500,900)"/>
    <wire from="(800,900)" to="(800,930)"/>
    <wire from="(1180,310)" to="(1180,630)"/>
    <wire from="(2310,1250)" to="(2310,1560)"/>
    <wire from="(1000,1190)" to="(1040,1190)"/>
    <wire from="(1920,1130)" to="(1980,1130)"/>
    <wire from="(670,960)" to="(670,1040)"/>
    <wire from="(1750,1280)" to="(1810,1280)"/>
    <wire from="(610,1030)" to="(610,1070)"/>
    <wire from="(1450,1230)" to="(1450,1280)"/>
    <wire from="(1620,1080)" to="(1620,1130)"/>
    <wire from="(540,830)" to="(540,930)"/>
    <wire from="(1570,1030)" to="(1570,1070)"/>
    <wire from="(400,940)" to="(410,940)"/>
    <wire from="(1370,700)" to="(1370,800)"/>
    <wire from="(390,810)" to="(390,860)"/>
    <wire from="(1410,1250)" to="(1410,1410)"/>
    <wire from="(660,1080)" to="(660,1130)"/>
    <wire from="(490,1230)" to="(490,1280)"/>
    <wire from="(2270,770)" to="(2270,800)"/>
    <wire from="(2100,600)" to="(2100,630)"/>
    <wire from="(1320,910)" to="(1320,930)"/>
    <wire from="(1640,1100)" to="(1640,1190)"/>
    <wire from="(1770,1040)" to="(1770,1070)"/>
    <wire from="(1600,1190)" to="(1600,1220)"/>
    <wire from="(1260,580)" to="(2200,580)"/>
    <wire from="(1290,1040)" to="(1390,1040)"/>
    <wire from="(880,860)" to="(940,860)"/>
    <wire from="(1010,990)" to="(1070,990)"/>
    <wire from="(1280,1190)" to="(1280,1220)"/>
    <wire from="(680,1100)" to="(680,1190)"/>
    <wire from="(1350,690)" to="(1410,690)"/>
    <wire from="(810,1040)" to="(810,1070)"/>
    <wire from="(1050,1480)" to="(1240,1480)"/>
    <wire from="(640,1190)" to="(640,1220)"/>
    <wire from="(1840,860)" to="(1900,860)"/>
    <wire from="(1970,990)" to="(2030,990)"/>
    <wire from="(1050,640)" to="(1050,690)"/>
    <wire from="(1510,720)" to="(1970,720)"/>
    <wire from="(1540,810)" to="(1540,860)"/>
    <wire from="(2220,600)" to="(2280,600)"/>
    <wire from="(980,890)" to="(980,930)"/>
    <wire from="(1670,940)" to="(1670,990)"/>
    <wire from="(2010,640)" to="(2010,690)"/>
    <wire from="(1150,740)" to="(1150,800)"/>
    <wire from="(410,1080)" to="(420,1080)"/>
    <wire from="(1340,910)" to="(1560,910)"/>
    <wire from="(480,450)" to="(480,630)"/>
    <wire from="(1940,890)" to="(1940,930)"/>
    <wire from="(2280,910)" to="(2280,930)"/>
    <wire from="(1780,210)" to="(1780,510)"/>
    <wire from="(710,940)" to="(710,990)"/>
    <wire from="(580,810)" to="(580,860)"/>
    <wire from="(2240,1190)" to="(2240,1220)"/>
    <wire from="(550,720)" to="(1010,720)"/>
    <wire from="(1320,590)" to="(1320,630)"/>
    <wire from="(2020,1190)" to="(2060,1190)"/>
    <wire from="(1060,1190)" to="(1100,1190)"/>
    <wire from="(1560,830)" to="(1560,910)"/>
    <wire from="(850,1280)" to="(910,1280)"/>
    <wire from="(1500,900)" to="(1500,930)"/>
    <wire from="(1470,1030)" to="(1570,1030)"/>
    <wire from="(730,960)" to="(730,1030)"/>
    <wire from="(460,430)" to="(460,630)"/>
    <wire from="(1290,1400)" to="(1350,1400)"/>
    <wire from="(1020,1130)" to="(1080,1130)"/>
    <wire from="(510,1030)" to="(610,1030)"/>
    <wire from="(1070,660)" to="(1070,730)"/>
    <wire from="(1810,1280)" to="(1870,1280)"/>
    <wire from="(2030,660)" to="(2030,730)"/>
    <wire from="(1980,1130)" to="(2040,1130)"/>
    <wire from="(1690,960)" to="(1690,1030)"/>
    <wire from="(720,490)" to="(1660,490)"/>
    <wire from="(1180,1540)" to="(1180,1590)"/>
    <wire from="(1160,880)" to="(1160,930)"/>
    <wire from="(1510,1230)" to="(1510,1280)"/>
    <wire from="(990,1030)" to="(990,1070)"/>
    <wire from="(1120,320)" to="(1120,630)"/>
    <wire from="(1330,1440)" to="(1590,1440)"/>
    <wire from="(1680,1080)" to="(1680,1130)"/>
    <wire from="(1670,750)" to="(1670,800)"/>
    <wire from="(560,900)" to="(780,900)"/>
    <wire from="(600,830)" to="(600,930)"/>
    <wire from="(1520,900)" to="(1740,900)"/>
    <wire from="(1950,1030)" to="(1950,1070)"/>
    <wire from="(720,1080)" to="(720,1130)"/>
    <wire from="(1900,530)" to="(1900,630)"/>
    <wire from="(550,1230)" to="(550,1280)"/>
    <wire from="(1470,1250)" to="(1470,1420)"/>
    <wire from="(2160,600)" to="(2160,630)"/>
    <wire from="(1700,1100)" to="(1700,1190)"/>
    <wire from="(450,690)" to="(510,690)"/>
    <wire from="(1660,1190)" to="(1660,1220)"/>
    <wire from="(1510,1040)" to="(1510,1070)"/>
    <wire from="(1340,1190)" to="(1340,1220)"/>
    <wire from="(940,860)" to="(1000,860)"/>
    <wire from="(450,1250)" to="(450,1580)"/>
    <wire from="(740,1100)" to="(740,1190)"/>
    <wire from="(1410,690)" to="(1470,690)"/>
    <wire from="(1070,990)" to="(1130,990)"/>
    <wire from="(700,1190)" to="(700,1220)"/>
    <wire from="(550,1040)" to="(550,1070)"/>
    <wire from="(220,420)" to="(520,420)"/>
    <wire from="(1900,860)" to="(1960,860)"/>
    <wire from="(2030,990)" to="(2090,990)"/>
    <wire from="(1370,1480)" to="(1830,1480)"/>
    <wire from="(720,890)" to="(720,930)"/>
    <wire from="(1110,640)" to="(1110,690)"/>
    <wire from="(220,380)" to="(760,380)"/>
    <wire from="(1730,940)" to="(1730,990)"/>
    <wire from="(1600,810)" to="(1600,860)"/>
    <wire from="(1620,830)" to="(1620,880)"/>
    <wire from="(2070,640)" to="(2070,690)"/>
    <wire from="(740,890)" to="(960,890)"/>
    <wire from="(1680,890)" to="(1680,930)"/>
    <wire from="(420,1230)" to="(420,1280)"/>
    <wire from="(220,340)" to="(1000,340)"/>
    <wire from="(640,810)" to="(640,860)"/>
    <wire from="(660,830)" to="(660,880)"/>
    <wire from="(910,700)" to="(1370,700)"/>
    <wire from="(2300,1190)" to="(2300,1220)"/>
    <wire from="(770,940)" to="(770,990)"/>
    <wire from="(1700,890)" to="(1920,890)"/>
    <wire from="(1130,660)" to="(1130,740)"/>
    <wire from="(1720,220)" to="(1720,500)"/>
    <wire from="(220,300)" to="(1240,300)"/>
    <wire from="(1510,720)" to="(1510,800)"/>
    <wire from="(1120,1190)" to="(1160,1190)"/>
    <wire from="(910,1280)" to="(970,1280)"/>
    <wire from="(1750,960)" to="(1750,1040)"/>
    <wire from="(780,500)" to="(780,630)"/>
    <wire from="(2090,660)" to="(2090,740)"/>
    <wire from="(220,260)" to="(1480,260)"/>
    <wire from="(2200,580)" to="(2200,630)"/>
    <wire from="(1080,1130)" to="(1140,1130)"/>
    <wire from="(550,720)" to="(550,800)"/>
    <wire from="(1870,1280)" to="(1930,1280)"/>
    <wire from="(2040,1130)" to="(2100,1130)"/>
    <wire from="(790,960)" to="(790,1040)"/>
    <wire from="(690,1540)" to="(1180,1540)"/>
    <wire from="(220,220)" to="(1720,220)"/>
    <wire from="(730,1030)" to="(730,1070)"/>
    <wire from="(1530,1250)" to="(1530,1430)"/>
    <wire from="(1740,1080)" to="(1740,1130)"/>
    <wire from="(1570,1230)" to="(1570,1280)"/>
    <wire from="(1360,440)" to="(1360,630)"/>
    <wire from="(920,880)" to="(1140,880)"/>
    <wire from="(1930,1070)" to="(1940,1070)"/>
    <wire from="(1860,880)" to="(1860,930)"/>
    <wire from="(1810,770)" to="(2270,770)"/>
    <wire from="(220,180)" to="(1960,180)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(1690,1030)" to="(1690,1070)"/>
    <wire from="(2080,1190)" to="(2120,1190)"/>
    <wire from="(1880,880)" to="(2100,880)"/>
    <wire from="(400,440)" to="(400,630)"/>
    <wire from="(850,770)" to="(1310,770)"/>
    <wire from="(1410,1520)" to="(2070,1520)"/>
    <wire from="(610,1230)" to="(610,1280)"/>
    <wire from="(900,880)" to="(900,930)"/>
    <wire from="(780,1080)" to="(780,1130)"/>
    <wire from="(2220,600)" to="(2220,630)"/>
    <wire from="(220,140)" to="(2200,140)"/>
    <wire from="(1760,1100)" to="(1760,1190)"/>
    <wire from="(1890,1040)" to="(1890,1070)"/>
    <wire from="(1210,1510)" to="(1210,1590)"/>
    <wire from="(1720,1190)" to="(1720,1220)"/>
    <wire from="(1020,540)" to="(1960,540)"/>
    <wire from="(1450,1560)" to="(1450,1590)"/>
    <wire from="(510,1250)" to="(510,1570)"/>
    <wire from="(1410,1040)" to="(1510,1040)"/>
    <wire from="(1400,1190)" to="(1400,1220)"/>
    <wire from="(1000,860)" to="(1060,860)"/>
    <wire from="(510,690)" to="(570,690)"/>
    <wire from="(930,1040)" to="(930,1070)"/>
    <wire from="(1380,600)" to="(1440,600)"/>
    <wire from="(760,1190)" to="(760,1220)"/>
    <wire from="(1470,690)" to="(1530,690)"/>
    <wire from="(2130,640)" to="(2130,690)"/>
    <wire from="(1130,990)" to="(1190,990)"/>
    <wire from="(800,1100)" to="(800,1190)"/>
    <wire from="(1070,730)" to="(1070,800)"/>
    <wire from="(2030,730)" to="(2030,800)"/>
    <wire from="(1960,860)" to="(2020,860)"/>
    <wire from="(450,1040)" to="(550,1040)"/>
    <wire from="(1170,640)" to="(1170,690)"/>
    <wire from="(2090,990)" to="(2150,990)"/>
    <wire from="(1430,1540)" to="(1430,1590)"/>
    <wire from="(1680,830)" to="(1680,890)"/>
    <wire from="(1110,1470)" to="(1250,1470)"/>
    <wire from="(1790,940)" to="(1790,990)"/>
    <wire from="(1420,1530)" to="(1420,1590)"/>
    <wire from="(1660,810)" to="(1660,860)"/>
    <wire from="(1450,1560)" to="(2310,1560)"/>
    <wire from="(720,830)" to="(720,890)"/>
    <wire from="(700,810)" to="(700,860)"/>
    <wire from="(2360,1190)" to="(2360,1220)"/>
    <wire from="(1060,330)" to="(1060,630)"/>
    <wire from="(1440,1550)" to="(1440,1590)"/>
    <wire from="(830,940)" to="(830,990)"/>
    <wire from="(1080,550)" to="(1080,630)"/>
    <wire from="(1590,1030)" to="(1690,1030)"/>
    <wire from="(1810,770)" to="(1810,800)"/>
    <wire from="(1400,1510)" to="(1400,1590)"/>
    <wire from="(1190,660)" to="(1190,750)"/>
    <wire from="(1180,1190)" to="(1220,1190)"/>
    <wire from="(970,1280)" to="(1030,1280)"/>
    <wire from="(850,960)" to="(850,1030)"/>
    <wire from="(1390,1500)" to="(1390,1590)"/>
    <wire from="(1410,1520)" to="(1410,1590)"/>
    <wire from="(850,770)" to="(850,800)"/>
    <wire from="(480,450)" to="(1420,450)"/>
    <wire from="(1140,1130)" to="(1200,1130)"/>
    <wire from="(630,1030)" to="(730,1030)"/>
    <wire from="(1930,1280)" to="(1990,1280)"/>
    <wire from="(1810,960)" to="(1810,1030)"/>
    <wire from="(2100,1130)" to="(2160,1130)"/>
    <wire from="(1210,750)" to="(1670,750)"/>
    <wire from="(1590,1250)" to="(1590,1440)"/>
    <wire from="(1800,1080)" to="(1800,1130)"/>
    <wire from="(910,700)" to="(910,800)"/>
    <wire from="(1630,1230)" to="(1630,1280)"/>
    <wire from="(1360,1470)" to="(1360,1590)"/>
    <wire from="(1380,1490)" to="(1380,1590)"/>
    <wire from="(1460,1610)" to="(1620,1610)"/>
    <wire from="(2070,1030)" to="(2070,1070)"/>
    <wire from="(670,1230)" to="(670,1280)"/>
    <wire from="(2140,1190)" to="(2180,1190)"/>
    <wire from="(1110,1030)" to="(1110,1070)"/>
    <wire from="(2150,660)" to="(2150,750)"/>
    <wire from="(2310,1040)" to="(2350,1040)"/>
    <wire from="(1370,1480)" to="(1370,1590)"/>
    <wire from="(2280,600)" to="(2280,630)"/>
    <wire from="(840,1080)" to="(840,1130)"/>
    <wire from="(570,1250)" to="(570,1560)"/>
    <wire from="(1330,1440)" to="(1330,1590)"/>
    <wire from="(1780,1190)" to="(1780,1220)"/>
    <wire from="(1820,1100)" to="(1820,1190)"/>
    <wire from="(1630,1040)" to="(1630,1070)"/>
    <wire from="(1460,1190)" to="(1460,1220)"/>
    <wire from="(570,690)" to="(630,690)"/>
    <wire from="(1820,910)" to="(1820,930)"/>
    <wire from="(1430,710)" to="(1430,800)"/>
    <wire from="(1440,600)" to="(1500,600)"/>
    <wire from="(820,1190)" to="(820,1220)"/>
    <wire from="(1530,690)" to="(1590,690)"/>
    <wire from="(2190,640)" to="(2190,690)"/>
    <wire from="(670,1040)" to="(670,1070)"/>
    <wire from="(1060,860)" to="(1120,860)"/>
    <wire from="(1660,490)" to="(1660,630)"/>
    <wire from="(500,1190)" to="(500,1220)"/>
    <wire from="(1190,990)" to="(1250,990)"/>
    <wire from="(860,1100)" to="(860,1190)"/>
    <wire from="(1350,1460)" to="(1350,1590)"/>
    <wire from="(1340,1450)" to="(1340,1590)"/>
    <wire from="(860,910)" to="(860,930)"/>
    <wire from="(2020,860)" to="(2080,860)"/>
    <wire from="(1660,230)" to="(1660,490)"/>
    <wire from="(1300,1410)" to="(1300,1590)"/>
    <wire from="(1230,640)" to="(1230,690)"/>
    <wire from="(2150,990)" to="(2210,990)"/>
    <wire from="(1720,810)" to="(1720,860)"/>
    <wire from="(1290,1400)" to="(1290,1590)"/>
    <wire from="(1850,940)" to="(1850,990)"/>
    <wire from="(420,1230)" to="(430,1230)"/>
    <wire from="(1320,1430)" to="(1320,1590)"/>
    <wire from="(2330,780)" to="(2330,800)"/>
    <wire from="(760,810)" to="(760,860)"/>
    <wire from="(1240,1480)" to="(1240,1590)"/>
    <wire from="(1310,1420)" to="(1310,1590)"/>
    <wire from="(890,940)" to="(890,990)"/>
    <wire from="(2000,900)" to="(2000,930)"/>
    <wire from="(1320,590)" to="(2260,590)"/>
    <wire from="(2210,660)" to="(2210,760)"/>
    <wire from="(780,830)" to="(780,900)"/>
    <wire from="(1240,1190)" to="(1280,1190)"/>
    <wire from="(1380,600)" to="(1380,630)"/>
    <wire from="(1870,960)" to="(1870,1040)"/>
    <wire from="(1040,900)" to="(1040,930)"/>
    <wire from="(1030,1280)" to="(1090,1280)"/>
    <wire from="(1200,1130)" to="(1260,1130)"/>
    <wire from="(1990,1280)" to="(2050,1280)"/>
    <wire from="(1740,830)" to="(1740,900)"/>
    <wire from="(1280,1390)" to="(1280,1590)"/>
    <wire from="(910,960)" to="(910,1040)"/>
    <wire from="(1210,750)" to="(1210,800)"/>
    <wire from="(540,460)" to="(540,630)"/>
    <wire from="(250,1130)" to="(250,1290)"/>
    <wire from="(2160,1130)" to="(2220,1130)"/>
    <wire from="(850,1030)" to="(850,1070)"/>
    <wire from="(630,1250)" to="(630,1550)"/>
    <wire from="(1690,1230)" to="(1690,1280)"/>
    <wire from="(2340,920)" to="(2340,930)"/>
    <wire from="(1570,730)" to="(2030,730)"/>
    <wire from="(1000,340)" to="(1000,630)"/>
    <wire from="(1860,1080)" to="(1860,1130)"/>
    <wire from="(1810,1030)" to="(1810,1070)"/>
    <wire from="(1250,660)" to="(1250,760)"/>
    <wire from="(950,930)" to="(960,930)"/>
    <wire from="(730,1230)" to="(730,1280)"/>
    <wire from="(2200,1190)" to="(2240,1190)"/>
    <wire from="(900,1080)" to="(900,1130)"/>
    <wire from="(610,730)" to="(1070,730)"/>
    <wire from="(120,690)" to="(380,690)"/>
    <wire from="(2010,1040)" to="(2010,1070)"/>
    <wire from="(1840,1190)" to="(1840,1220)"/>
    <wire from="(750,1530)" to="(1190,1530)"/>
    <wire from="(1880,1100)" to="(1880,1190)"/>
    <wire from="(1960,540)" to="(1960,630)"/>
    <wire from="(1520,1190)" to="(1520,1220)"/>
    <wire from="(1530,1040)" to="(1630,1040)"/>
    <wire from="(1560,910)" to="(1560,930)"/>
    <wire from="(630,690)" to="(690,690)"/>
    <wire from="(1050,1040)" to="(1050,1070)"/>
    <wire from="(2250,640)" to="(2250,690)"/>
    <wire from="(1650,1250)" to="(1650,1450)"/>
    <wire from="(880,1190)" to="(880,1220)"/>
    <wire from="(1500,600)" to="(1560,600)"/>
    <wire from="(920,1100)" to="(920,1190)"/>
    <wire from="(570,1040)" to="(670,1040)"/>
    <wire from="(1120,860)" to="(1180,860)"/>
    <wire from="(2100,930)" to="(2110,930)"/>
    <wire from="(560,1190)" to="(560,1220)"/>
    <wire from="(1250,990)" to="(1310,990)"/>
    <wire from="(780,500)" to="(1720,500)"/>
    <wire from="(2080,860)" to="(2140,860)"/>
    <wire from="(1590,690)" to="(1650,690)"/>
    <wire from="(1290,640)" to="(1290,690)"/>
    <wire from="(1280,1390)" to="(1290,1390)"/>
    <wire from="(2210,990)" to="(2270,990)"/>
    <wire from="(1970,800)" to="(1980,800)"/>
    <wire from="(1600,240)" to="(1600,480)"/>
    <wire from="(1780,810)" to="(1780,860)"/>
    <wire from="(620,910)" to="(840,910)"/>
    <wire from="(1910,940)" to="(1910,990)"/>
    <wire from="(1730,760)" to="(1730,800)"/>
    <wire from="(1220,890)" to="(1220,930)"/>
    <wire from="(950,940)" to="(950,990)"/>
    <wire from="(1580,910)" to="(1800,910)"/>
    <wire from="(820,810)" to="(820,860)"/>
    <wire from="(1740,900)" to="(1740,930)"/>
    <wire from="(1710,1030)" to="(1810,1030)"/>
    <wire from="(1440,600)" to="(1440,630)"/>
    <wire from="(2190,1030)" to="(2190,1070)"/>
    <wire from="(970,960)" to="(970,1030)"/>
    <wire from="(1800,830)" to="(1800,910)"/>
    <wire from="(1300,1190)" to="(1340,1190)"/>
    <wire from="(2270,660)" to="(2270,770)"/>
    <wire from="(780,900)" to="(780,930)"/>
    <wire from="(1090,1280)" to="(1150,1280)"/>
    <wire from="(1260,1130)" to="(1320,1130)"/>
    <wire from="(750,1030)" to="(850,1030)"/>
    <wire from="(1870,780)" to="(1930,780)"/>
    <wire from="(1140,1580)" to="(1140,1590)"/>
    <wire from="(2050,1280)" to="(2110,1280)"/>
    <wire from="(1930,960)" to="(1930,1030)"/>
    <wire from="(840,830)" to="(840,910)"/>
    <wire from="(1270,1450)" to="(1270,1590)"/>
    <wire from="(2220,1130)" to="(2280,1130)"/>
    <wire from="(1400,880)" to="(1400,930)"/>
    <wire from="(800,900)" to="(1020,900)"/>
    <wire from="(1750,1230)" to="(1750,1280)"/>
    <wire from="(690,1250)" to="(690,1540)"/>
    <wire from="(1920,1080)" to="(1920,1130)"/>
    <wire from="(1170,1460)" to="(1260,1460)"/>
    <wire from="(840,510)" to="(840,630)"/>
    <wire from="(440,880)" to="(440,930)"/>
    <wire from="(2260,1190)" to="(2300,1190)"/>
    <wire from="(1310,660)" to="(1310,770)"/>
    <wire from="(1320,1430)" to="(1530,1430)"/>
    <wire from="(1230,1030)" to="(1230,1070)"/>
    <wire from="(970,710)" to="(1430,710)"/>
    <wire from="(380,690)" to="(450,690)"/>
    <wire from="(960,1080)" to="(960,1130)"/>
    <wire from="(790,1230)" to="(790,1280)"/>
    <wire from="(1760,900)" to="(1980,900)"/>
    <wire from="(1900,1190)" to="(1900,1220)"/>
    <wire from="(1750,1040)" to="(1750,1070)"/>
    <wire from="(1580,1190)" to="(1580,1220)"/>
    <wire from="(1940,1100)" to="(1940,1190)"/>
    <wire from="(1710,1250)" to="(1710,1460)"/>
    <wire from="(2260,590)" to="(2260,630)"/>
    <wire from="(690,690)" to="(750,690)"/>
    <wire from="(610,730)" to="(610,800)"/>
    <wire from="(940,1190)" to="(940,1220)"/>
    <wire from="(1310,990)" to="(1370,990)"/>
    <wire from="(790,1040)" to="(790,1070)"/>
    <wire from="(220,430)" to="(460,430)"/>
    <wire from="(1560,600)" to="(1620,600)"/>
    <wire from="(980,1100)" to="(980,1190)"/>
    <wire from="(1180,860)" to="(1240,860)"/>
    <wire from="(940,350)" to="(940,630)"/>
    <wire from="(620,1190)" to="(620,1220)"/>
    <wire from="(1650,690)" to="(1710,690)"/>
    <wire from="(1570,730)" to="(1570,800)"/>
    <wire from="(1420,450)" to="(1420,630)"/>
    <wire from="(220,390)" to="(700,390)"/>
    <wire from="(2090,740)" to="(2090,800)"/>
    <wire from="(2140,860)" to="(2200,860)"/>
    <wire from="(1350,640)" to="(1350,690)"/>
    <wire from="(960,890)" to="(960,930)"/>
    <wire from="(980,890)" to="(1200,890)"/>
    <wire from="(1970,940)" to="(1970,990)"/>
    <wire from="(1130,740)" to="(1130,800)"/>
    <wire from="(1840,810)" to="(1840,860)"/>
    <wire from="(1860,830)" to="(1860,880)"/>
    <wire from="(220,350)" to="(940,350)"/>
    <wire from="(1360,1470)" to="(1770,1470)"/>
    <wire from="(1920,890)" to="(1920,930)"/>
    <wire from="(1940,890)" to="(2160,890)"/>
    <wire from="(900,830)" to="(900,880)"/>
    <wire from="(1010,940)" to="(1010,990)"/>
    <wire from="(1370,660)" to="(1370,700)"/>
    <wire from="(880,810)" to="(880,860)"/>
    <wire from="(1030,960)" to="(1030,1040)"/>
    <wire from="(220,310)" to="(1180,310)"/>
    <wire from="(1080,550)" to="(2020,550)"/>
    <wire from="(1400,1510)" to="(2010,1510)"/>
    <wire from="(1500,600)" to="(1500,630)"/>
    <wire from="(1540,250)" to="(1540,470)"/>
    <wire from="(1360,1190)" to="(1400,1190)"/>
    <wire from="(1990,960)" to="(1990,1040)"/>
    <wire from="(1320,1130)" to="(1380,1130)"/>
    <wire from="(2100,880)" to="(2100,930)"/>
    <wire from="(750,1250)" to="(750,1530)"/>
    <wire from="(220,270)" to="(1420,270)"/>
    <wire from="(1150,1280)" to="(1210,1280)"/>
    <wire from="(1930,780)" to="(1990,780)"/>
    <wire from="(1140,880)" to="(1140,930)"/>
    <wire from="(220,230)" to="(1660,230)"/>
    <wire from="(2110,1280)" to="(2170,1280)"/>
    <wire from="(970,1030)" to="(970,1070)"/>
    <wire from="(1810,1230)" to="(1810,1280)"/>
    <wire from="(1980,1080)" to="(1980,1130)"/>
    <wire from="(2260,130)" to="(2260,590)"/>
    <wire from="(220,190)" to="(1900,190)"/>
    <wire from="(1930,1030)" to="(1930,1070)"/>
    <wire from="(1160,880)" to="(1380,880)"/>
    <wire from="(1170,1550)" to="(1170,1590)"/>
    <wire from="(2320,1190)" to="(2360,1190)"/>
    <wire from="(1020,1080)" to="(1020,1130)"/>
    <wire from="(850,1230)" to="(850,1280)"/>
    <wire from="(1960,1190)" to="(1960,1220)"/>
    <wire from="(1440,1550)" to="(2250,1550)"/>
    <wire from="(220,150)" to="(2140,150)"/>
    <wire from="(2000,1100)" to="(2000,1190)"/>
    <wire from="(1650,1040)" to="(1750,1040)"/>
    <wire from="(1640,1190)" to="(1640,1220)"/>
    <wire from="(1770,1250)" to="(1770,1470)"/>
    <wire from="(1870,780)" to="(1870,800)"/>
    <wire from="(1040,1100)" to="(1040,1190)"/>
    <wire from="(410,660)" to="(410,800)"/>
    <wire from="(1170,1040)" to="(1170,1070)"/>
    <wire from="(750,690)" to="(810,690)"/>
    <wire from="(1000,1190)" to="(1000,1220)"/>
    <wire from="(1370,990)" to="(1430,990)"/>
    <wire from="(680,1190)" to="(680,1220)"/>
    <wire from="(2220,930)" to="(2230,930)"/>
    <wire from="(970,710)" to="(970,800)"/>
    <wire from="(690,1040)" to="(790,1040)"/>
    <wire from="(1240,860)" to="(1300,860)"/>
    <wire from="(1140,560)" to="(1140,630)"/>
    <wire from="(1620,600)" to="(1680,600)"/>
    <wire from="(540,460)" to="(1480,460)"/>
    <wire from="(1710,690)" to="(1770,690)"/>
    <wire from="(1920,830)" to="(1920,890)"/>
    <wire from="(1070,940)" to="(1070,990)"/>
    <wire from="(2200,860)" to="(2260,860)"/>
    <wire from="(1430,660)" to="(1430,710)"/>
    <wire from="(1270,760)" to="(1730,760)"/>
    <wire from="(1410,640)" to="(1410,690)"/>
    <wire from="(2030,940)" to="(2030,990)"/>
    <wire from="(1900,810)" to="(1900,860)"/>
    <wire from="(960,830)" to="(960,890)"/>
    <wire from="(450,640)" to="(450,690)"/>
    <wire from="(810,1520)" to="(1200,1520)"/>
    <wire from="(940,810)" to="(940,860)"/>
    <wire from="(2130,1040)" to="(2130,1070)"/>
    <comp lib="2" loc="(660,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2190,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1280,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1200,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(890,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(920,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1590,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2230,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1150,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1090,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1550,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1080,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1030,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,1610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(590,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1530,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1760,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2300,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1250,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2000,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2350,1070)" name="Ground"/>
    <comp lib="2" loc="(420,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2340,930)" name="Ground"/>
    <comp lib="2" loc="(1330,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1450,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2240,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2050,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1880,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1710,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1670,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1350,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1140,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2010,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1110,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1990,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1340,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1270,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2030,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1260,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1370,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1500,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1740,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1510,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1680,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1520,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(950,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1820,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1190,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1460,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1700,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2160,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1850,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1980,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1830,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1170,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(970,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2290,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2330,800)" name="Ground"/>
    <comp lib="2" loc="(990,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2100,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1220,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2280,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="2" loc="(1920,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2320,630)" name="Ground"/>
    <comp lib="2" loc="(2040,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(960,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1290,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2070,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2180,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1810,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(650,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1490,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1020,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1890,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2150,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1910,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1730,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2360,1220)" name="Ground"/>
    <comp lib="2" loc="(1950,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1970,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1160,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2220,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1870,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1800,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1570,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1770,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1100,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2090,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1690,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1630,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2210,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1310,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1390,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1380,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2110,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1930,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1860,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1580,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lsb"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(1320,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(790,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1640,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(900,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2120,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2310,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2270,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1210,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1040,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1440,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2170,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1070,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(840,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1470,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1790,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2130,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1410,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1560,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1610,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1620,830)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1050,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1940,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1230,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1400,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(980,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1650,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2060,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1750,960)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2250,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
  </circuit>
</project>
