<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,160)" name="ULA4"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mux4">
    <a name="circuit" val="mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,310)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(80,60)" to="(170,60)"/>
    <wire from="(80,130)" to="(170,130)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="mux8">
    <a name="circuit" val="mux8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(220,40)" to="(220,310)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(280,30)" to="(280,160)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,50)" to="(270,170)"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp loc="(360,160)" name="mux4"/>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,210)" name="mux4"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,120)" name="mux4"/>
  </circuit>
  <circuit name="CelulaULA">
    <a name="circuit" val="CelulaULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(330,90)" to="(330,220)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(210,360)" to="(440,360)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(360,70)" to="(360,160)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(270,200)" to="(270,330)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(170,90)" to="(330,90)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(280,210)" to="(280,400)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Ground"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem1"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(526,68)" name="Text">
      <a name="text" val="011=SOMA NAT"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(508,29)" name="Text">
      <a name="text" val="000=AND"/>
    </comp>
    <comp lib="6" loc="(507,55)" name="Text">
      <a name="text" val="010=XOR"/>
    </comp>
    <comp lib="6" loc="(503,43)" name="Text">
      <a name="text" val="001=OR"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(503,108)" name="Text">
      <a name="text" val="110=SRL"/>
    </comp>
    <comp lib="6" loc="(503,95)" name="Text">
      <a name="text" val="101=SLL"/>
    </comp>
    <comp lib="6" loc="(509,81)" name="Text">
      <a name="text" val="100=NAND"/>
    </comp>
    <comp loc="(380,200)" name="mux8"/>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ULA4">
    <a name="circuit" val="ULA4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(250,10)" to="(250,20)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(150,460)" to="(310,460)"/>
    <wire from="(380,40)" to="(410,40)"/>
    <wire from="(160,60)" to="(160,230)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(330,260)" to="(470,260)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(400,80)" to="(400,170)"/>
    <wire from="(410,90)" to="(410,180)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(280,10)" to="(280,60)"/>
    <wire from="(240,70)" to="(240,250)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(390,150)" to="(510,150)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,10)" to="(280,10)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(60,180)" to="(60,350)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(60,350)" to="(460,350)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(380,140)" to="(510,140)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(330,40)" to="(380,40)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(300,320)" to="(300,410)"/>
    <wire from="(380,40)" to="(380,140)"/>
    <wire from="(150,230)" to="(150,460)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(460,50)" to="(460,350)"/>
    <wire from="(320,300)" to="(320,410)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(220,40)" to="(290,40)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Ground"/>
    <comp loc="(330,40)" name="CelulaULA"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ULAS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(330,110)" name="CelulaULA"/>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(503,95)" name="Text">
      <a name="text" val="101=SLL"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="6" loc="(509,81)" name="Text">
      <a name="text" val="100=NAND"/>
    </comp>
    <comp lib="6" loc="(526,68)" name="Text">
      <a name="text" val="011=SOMA NAT"/>
    </comp>
    <comp lib="6" loc="(503,43)" name="Text">
      <a name="text" val="001=OR"/>
    </comp>
    <comp lib="6" loc="(503,108)" name="Text">
      <a name="text" val="110=SRL"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(508,29)" name="Text">
      <a name="text" val="000=AND"/>
    </comp>
    <comp loc="(170,40)" name="shifter"/>
    <comp loc="(330,180)" name="CelulaULA"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverflowN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp loc="(330,250)" name="CelulaULA"/>
    <comp lib="6" loc="(507,55)" name="Text">
      <a name="text" val="010=XOR"/>
    </comp>
  </circuit>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(260,110)" to="(440,110)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(240,760)" to="(240,770)"/>
    <wire from="(210,640)" to="(320,640)"/>
    <wire from="(220,450)" to="(330,450)"/>
    <wire from="(260,110)" to="(260,320)"/>
    <wire from="(250,430)" to="(420,430)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(320,550)" to="(320,640)"/>
    <wire from="(120,230)" to="(120,580)"/>
    <wire from="(330,360)" to="(330,450)"/>
    <wire from="(250,430)" to="(250,590)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(120,580)" to="(200,580)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(470,160)" to="(470,420)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(140,700)" to="(200,700)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(210,730)" to="(320,730)"/>
    <wire from="(220,540)" to="(330,540)"/>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(320,730)" to="(320,750)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(230,80)" to="(470,80)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(330,450)" to="(330,540)"/>
    <wire from="(320,640)" to="(320,730)"/>
    <wire from="(130,490)" to="(130,590)"/>
    <wire from="(140,500)" to="(140,600)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(110,310)" to="(110,670)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(80,40)" to="(80,410)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(260,440)" to="(260,680)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(130,490)" to="(200,490)"/>
    <wire from="(130,690)" to="(200,690)"/>
    <wire from="(250,100)" to="(450,100)"/>
    <wire from="(260,740)" to="(330,740)"/>
    <wire from="(260,750)" to="(320,750)"/>
    <wire from="(240,420)" to="(430,420)"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(110,240)" to="(110,310)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(140,70)" to="(140,400)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(210,460)" to="(320,460)"/>
    <wire from="(220,630)" to="(330,630)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(210,710)" to="(210,730)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(330,540)" to="(330,630)"/>
    <wire from="(320,370)" to="(320,460)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(260,440)" to="(410,440)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(120,680)" to="(200,680)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(140,600)" to="(200,600)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(250,100)" to="(250,240)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(210,550)" to="(320,550)"/>
    <wire from="(220,720)" to="(330,720)"/>
    <wire from="(330,720)" to="(330,740)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(130,150)" to="(130,490)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(320,460)" to="(320,550)"/>
    <wire from="(330,630)" to="(330,720)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(110,670)" to="(200,670)"/>
    <wire from="(140,400)" to="(140,500)"/>
    <wire from="(120,580)" to="(120,680)"/>
    <wire from="(130,590)" to="(130,690)"/>
    <wire from="(140,600)" to="(140,700)"/>
    <wire from="(240,90)" to="(460,90)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(230,410)" to="(440,410)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(130,590)" to="(200,590)"/>
    <comp lib="0" loc="(190,540)" name="Ground"/>
    <comp lib="0" loc="(190,270)" name="Ground"/>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(230,160)" name="mux4"/>
    <comp lib="0" loc="(480,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(230,240)" name="mux4"/>
    <comp lib="0" loc="(190,350)" name="Ground"/>
    <comp lib="0" loc="(450,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Splitter"/>
    <comp loc="(230,680)" name="mux4"/>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,590)" name="mux4"/>
    <comp lib="0" loc="(190,620)" name="Ground"/>
    <comp lib="0" loc="(190,450)" name="Ground"/>
    <comp loc="(230,320)" name="mux4"/>
    <comp lib="0" loc="(240,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
    <comp loc="(230,500)" name="mux4"/>
    <comp loc="(230,80)" name="mux4"/>
    <comp loc="(540,420)" name="MUX2+4"/>
    <comp lib="0" loc="(190,190)" name="Ground"/>
    <comp loc="(230,410)" name="mux4"/>
    <comp lib="0" loc="(100,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="MUX2+4">
    <a name="circuit" val="MUX2+4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(210,180)" to="(210,320)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(190,100)" to="(190,270)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(220,140)" to="(220,320)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(290,130)" to="(420,130)"/>
    <wire from="(200,100)" to="(200,220)"/>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,220)" name="MUX2"/>
    <comp loc="(290,130)" name="MUX2"/>
    <comp lib="0" loc="(430,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,170)" name="MUX2"/>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,270)" name="MUX2"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
